# Generated by Django 3.2.5 on 2021-07-29 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StateCoordinates',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('STATECODE', models.CharField(max_length=150)),
                ('LONGITUDE', models.FloatField(null=True)),
                ('LATITUDE', models.FloatField(null=True)),
                ('STATE', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Temperatures',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DATEFIELD', models.DateField()),
                ('FIPS', models.CharField(max_length=150)),
                ('STATE', models.CharField(max_length=150)),
                ('TMAX', models.FloatField(null=True)),
                ('TMIN', models.FloatField(null=True)),
                ('TAVG', models.FloatField(null=True)),
                ('PRCP', models.FloatField(null=True)),
                ('SNOW', models.FloatField(null=True)),
                ('SNWD', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeatherData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DATEFIELD', models.DateField()),
                ('STATECODE', models.CharField(max_length=150)),
                ('STATE', models.CharField(max_length=150)),
                ('TEMP', models.FloatField(null=True)),
                ('FEELSLIKE', models.FloatField(null=True)),
                ('PRESSURE', models.FloatField(null=True)),
                ('HUMIDITY', models.FloatField(null=True)),
                ('DEWPOINT', models.FloatField(null=True)),
                ('UVI', models.FloatField(null=True)),
                ('CLOUDS', models.FloatField(null=True)),
                ('VISIBILITY', models.FloatField(null=True)),
                ('WINDSPEED', models.FloatField(null=True)),
                ('WINDDEGREE', models.FloatField(null=True)),
                ('WINDGUST', models.FloatField(null=True)),
            ],
        ),
    ]
