# Generated by Django 3.2.5 on 2021-07-29 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statecoordinates',
            name='FIPS',
            field=models.CharField(default=None, max_length=150),
        ),
    ]
