# Generated by Django 3.2.5 on 2021-07-31 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_statecoordinates_fips'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weatherdata',
            name='STATECODE',
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='RAIN',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='SNOW',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='WEATHER_DESC',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='WEATHER_ICON',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='WEATHER_ID',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='WEATHER_MAIN',
            field=models.CharField(default=None, max_length=150),
        ),
    ]
