# Generated by Django 3.2.5 on 2021-07-31 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210731_0938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weatherdata',
            name='RAIN',
        ),
        migrations.RemoveField(
            model_name='weatherdata',
            name='SNOW',
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='RAIN_1H',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='RAIN_3H',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='SNOW_1H',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='weatherdata',
            name='SNOW_3H',
            field=models.FloatField(default=None, null=True),
        ),
    ]
