# Generated by Django 3.2.5 on 2021-07-31 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20210731_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weatherdata',
            name='DATEFIELD',
            field=models.DateTimeField(),
        ),
    ]
