# Generated by Django 3.2.5 on 2021-07-31 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_weatherdata_datefield'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weatherdata',
            name='DATEFIELD',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
