# Generated by Django 3.2.5 on 2021-07-31 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_weatherdata_datefield'),
    ]

    operations = [
        migrations.AddField(
            model_name='weatherdata',
            name='HOURFIELD',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='weatherdata',
            name='DATEFIELD',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
