# Generated by Django 3.2.6 on 2021-09-16 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_newsdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='PortfolioPositions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Symbol', models.CharField(default=None, max_length=150)),
                ('Shares', models.IntegerField(default=None, null=True)),
                ('ComissionFees', models.DecimalField(decimal_places=2, max_digits=6)),
                ('ExecutionPrice', models.DecimalField(decimal_places=2, max_digits=6)),
                ('ExecutionDate', models.DateTimeField(default=None, null=True)),
                ('Position', models.CharField(default=None, max_length=150)),
                ('FinancialInstrument', models.CharField(default=None, max_length=150)),
                ('Currency', models.CharField(default=None, max_length=150)),
            ],
        ),
        migrations.DeleteModel(
            name='NewsData',
        ),
    ]
