# Generated by Django 3.2.6 on 2021-09-16 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20210916_1707'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Temperatures',
        ),
    ]
