# Generated by Django 3.2.6 on 2021-09-17 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_delete_temperatures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfoliopositions',
            name='ExecutionDate',
            field=models.DateField(default=None, null=True),
        ),
    ]
