# Generated by Django 3.2.6 on 2021-09-18 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_alter_portfoliopositions_executiondate'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliopositions',
            name='Broker',
            field=models.CharField(default=None, max_length=150),
        ),
    ]
