# Generated by Django 3.2.6 on 2021-09-19 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_portfoliopositions_broker'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliopositions',
            name='OrderId',
            field=models.CharField(default=None, max_length=150),
        ),
    ]
