# Generated by Django 3.2.6 on 2021-09-25 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_portfoliopositions_orderid'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfoliopositions',
            name='Value',
            field=models.DecimalField(decimal_places=5, default=None, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='portfoliopositions',
            name='ComissionFees',
            field=models.DecimalField(decimal_places=5, max_digits=6),
        ),
        migrations.AlterField(
            model_name='portfoliopositions',
            name='ExecutionPrice',
            field=models.DecimalField(decimal_places=5, max_digits=6),
        ),
    ]
