# Generated by Django 3.2.6 on 2021-09-30 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20210925_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableTickers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Currency', models.CharField(default=None, max_length=150, null=True)),
                ('Description', models.CharField(default=None, max_length=150, null=True)),
                ('DisplaySymbol', models.CharField(default=None, max_length=150, null=True)),
                ('FIGI', models.CharField(default=None, max_length=150, null=True)),
                ('MIC', models.CharField(default=None, max_length=150, null=True)),
                ('Symbol', models.CharField(default=None, max_length=150, null=True)),
                ('Type', models.CharField(default=None, max_length=150, null=True)),
            ],
        ),
    ]
