# Generated by Django 3.2.6 on 2021-08-08 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NASSQuickStats',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('STATE_FIPS_CODE', models.CharField(max_length=150)),
                ('STATE_NAME', models.CharField(max_length=150)),
                ('FREQ_DESC', models.CharField(max_length=150)),
                ('LOAD_DESC', models.DateTimeField(default=None, null=True)),
                ('YEAR', models.IntegerField(default=None, null=True)),
                ('WEEK', models.IntegerField(default=None, null=True)),
                ('WEEK_ENDING', models.DateTimeField(default=None, null=True)),
                ('STAT_DESC', models.CharField(max_length=150)),
                ('COMMODITY_DESC', models.CharField(max_length=150)),
                ('UNIT_DESC', models.CharField(max_length=150)),
                ('VALUE', models.FloatField(null=True)),
            ],
        ),
    ]
