# Generated by Django 3.2.6 on 2021-08-19 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grains', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ESRUSWeeklyExports',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DATEFIELD', models.DateField()),
                ('COMMODITY', models.CharField(max_length=150)),
                ('COUNTRY', models.CharField(max_length=150)),
                ('WEEKLYEXPORTS', models.IntegerField(default=None, null=True)),
                ('ACCUMULATEDEXPORTS', models.IntegerField(default=None, null=True)),
                ('OUTSTANDINGSALES', models.IntegerField(default=None, null=True)),
                ('GROSSNEWSALES', models.IntegerField(default=None, null=True)),
                ('CURRENTMYNETSALES', models.IntegerField(default=None, null=True)),
                ('CURRENTMYTOTALCOMMITMENT', models.IntegerField(default=None, null=True)),
                ('NEXTMYTOTALOUSTANDINGSALES', models.IntegerField(default=None, null=True)),
                ('NEXTMYNETSALES', models.IntegerField(default=None, null=True)),
            ],
        ),
    ]
