# Generated by Django 3.2.6 on 2021-08-25 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grains', '0002_esrusweeklyexports'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SGT_DATEFIELD', models.DateTimeField(default=None, null=True)),
                ('SOURCE', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('AUTHOR', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('TITLE', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('DESCRIPTION', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('URL', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('CONTENT', models.CharField(blank=True, default=None, max_length=150, null=True)),
            ],
        ),
    ]
